{
  "name": "angularjs",
  "version": "0.0.2",
  "description": "This project is the repository for my course Up and Running with AngularJS course",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Kishore Nimmala",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "browser-sync": "^2.26.10"
  }
}
